[dev]
executionMode = local
input.base.dir = /Users/shreyas_rl/Desktop/git/itversity-data/retail_db
output.base.dir = /Users/shreyas_rl/Desktop/git/Big-Data-Analytics/itversity-PySpark/Development Projects/DevelopmentProject_1

[prod]
executionMode = yarn-client